# EunminMultiplatform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
base/app/src/androidMain/kotlin/io/eunmin/multiplatform/base/app/application/: EunminApplication.kt
base/app/src/commonMain/kotlin/io/eunmin/multiplatform/base/app/application/: EunminInit.kt
base/app/src/desktopMain/kotlin/io/eunmin/multiplatform/base/app/application/: EunminApplication.kt
base/app/src/iosMain/kotlin/io/eunmin/multiplatform/base/app/application/: EunminUIViewController.kt
base/data/: build.gradle.kts
base/data/src/commonMain/kotlin/io/eunmin/multiplatform/base/data/bound/: FlowBaseBoundResource.kt  FlowBoundResource.kt  FlowBuilders.kt  FlowPersistableRemoteBoundResource.kt
base/feature/: build.gradle.kts
base/feature/src/commonMain/kotlin/io/eunmin/multiplatform/base/feature/viewmodel/: BaseViewModel.kt  DefaultViewModel.kt  SideEffectHandler.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConvention.kt  ComposeMultiplatformApplicationConvention.kt  ComposeMultiplatformLibraryConvention.kt  ComposeNavigationConvention.kt  ComposeViewModelConvention.kt  KoinConvention.kt  KtorConvention.kt  MultiplatformApplicationConvention.kt  MultiplatformLibraryConvention.kt
build-logic/convention/src/main/kotlin/io/eunmin/multiplatform/convention/: Compose.kt  Libs.kt  Multiplatform.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/io/eunmin/multiplatform/common/: EunminContext.android.kt
common/src/androidMain/kotlin/io/eunmin/multiplatform/common/constants/: EunminConstants.android.kt
common/src/commonMain/kotlin/io/eunmin/multiplatform/common/: EunminContext.kt
common/src/commonMain/kotlin/io/eunmin/multiplatform/common/constants/: EunminConstants.kt
common/src/commonMain/kotlin/io/eunmin/multiplatform/common/enums/: DeviceType.kt
common/src/commonMain/kotlin/io/eunmin/multiplatform/common/extensions/: StringExtensions.kt
common/src/desktopMain/kotlin/io/eunmin/multiplatform/common/: EunminContext.desktop.kt
common/src/desktopMain/kotlin/io/eunmin/multiplatform/common/constants/: EunminConstants.desktop.kt
common/src/iosMain/kotlin/io/eunmin/multiplatform/common/constants/: EunminConstants.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/eunmin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/eunmin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/io/eunmin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
ios/Pokedex/Pokedex/: ContentView.swift  PokedexApp.swift
ios/Pokedex/Pokedex.xcodeproj/: project.pbxproj
ios/Pokedex/PokedexTests/: PokedexTests.swift
ios/Pokedex/PokedexUITests/: PokedexUITests.swift  PokedexUITestsLaunchTests.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pokedex/composeApp/: build.gradle.kts
pokedex/composeApp/src/androidMain/: AndroidManifest.xml
pokedex/composeApp/src/androidMain/kotlin/io/eunmin/multiplatform/pokedex/composeApp/: MainActivity.kt
pokedex/composeApp/src/androidMain/kotlin/io/eunmin/multiplatform/pokedex/composeApp/platform/: PokedexApplication.kt
pokedex/composeApp/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/navigation/: PokedexApp.kt
pokedex/composeApp/src/desktopMain/kotlin/io/eunmin/multiplatform/pokedex/composeApp/: Main.kt  PokedexMain.kt
pokedex/composeApp/src/iosMain/kotlin/io/eunmin/multiplatform/pokedex/composeApp/: MainViewController.kt  PokedexViewController.kt
pokedex/data/: build.gradle.kts
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/bound/: FlowBaseBoundResource.kt  FlowBoundResource.kt  FlowBuilders.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/datasource/: PokemonRemoteDataSource.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/di/: PokedexDataModules.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/impl/: PokemonRepositoryImpl.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/mapper/: PokemonMapper.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/model/: PageEntity.kt  PokemonEntity.kt  PokemonSummaryEntity.kt
pokedex/data/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/data/pagingsource/: PokemonSummaryPagingSource.kt
pokedex/domain/: build.gradle.kts
pokedex/domain/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/domain/di/: PokedexDomainModules.kt
pokedex/domain/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/domain/model/: Pokemon.kt  PokemonSummary.kt
pokedex/domain/src/commonMain/kotlin/io/eunmin/multiplatform/pokedex/domain/repository/: PokemonRepository.kt
pokedex/feature/: build.gradle.kts
pokedex/remote/: build.gradle.kts
shared/data-resource/: build.gradle.kts
shared/data-resource/src/commonMain/kotlin/io/eunmin/multiplatform/data_resource/: DataResource.kt  DataResourceExtensions.kt
shared/design/: build.gradle.kts
shared/design/src/androidMain/kotlin/io/eunmin/multiplatform/design/extensions/: BitmapExtensions.android.kt  CoilExtensions.android.kt  WindowSizeClassExtensions.android.kt
shared/design/src/commonMain/kotlin/io/eunmin/multiplatform/design/component/: EunminTopAppBar.kt
shared/design/src/commonMain/kotlin/io/eunmin/multiplatform/design/extensions/: BitmapExtensions.kt  CoilExtensions.kt  WindowSizeClassExtensions.kt
shared/design/src/commonMain/kotlin/io/eunmin/multiplatform/design/system/: Color.kt  Theme.kt  Type.kt
shared/design/src/desktopMain/kotlin/io/eunmin/multiplatform/design/extensions/: BitmapExtensions.desktop.kt  WindowSizeClassExtensions.desktop.kt
shared/design/src/iosMain/kotlin/io/eunmin/multiplatform/design/extensions/: BitmapExtensions.ios.kt  CoilExtensions.ios.kt
(+24 files in other folders)
